{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "junior-math-academy",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}